# camel-kamelets

./: .asf.yaml  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  Jenkinsfile  Jenkinsfile.deploy  Jenkinsfile.ppc64le  Makefile  README.md  SECURITY.md  avro-deserialize-action.kamelet copy.yaml  avro-deserialize-action.kamelet.yaml  avro-serialize-action.kamelet.yaml  aws-cloudwatch-sink.kamelet.yaml  aws-ddb-streams-source.kamelet.yaml  aws-ec2-sink.kamelet.yaml  aws-kinesis-firehose-sink.kamelet.yaml  aws-kinesis-sink.kamelet.yaml  aws-kinesis-source.kamelet.yaml  aws-lambda-sink.kamelet.yaml  aws-s3-sink.kamelet.yaml  aws-s3-source.kamelet.yaml  aws-s3-streaming-upload-sink.kamelet.yaml  aws-sns-fifo-sink.kamelet.yaml  aws-sns-sink.kamelet.yaml  aws-sqs-batch-sink.kamelet.yaml  aws-sqs-fifo-sink.kamelet.yaml  aws-sqs-sink.kamelet.yaml  aws-sqs-source.kamelet.yaml  aws-translate-action.kamelet.yaml  aws2-s3-source.kamelet.yaml  azure-cosmosdb-source.kamelet.yaml  azure-eventhubs-sink.kamelet.yaml  azure-eventhubs-source.kamelet.yaml  azure-storage-blob-sink.kamelet.yaml  azure-storage-blob-source.kamelet.yaml  azure-storage-queue-sink.kamelet.yaml  azure-storage-queue-source.kamelet.yaml  beer-source.kamelet.yaml  (+120 more)
camel-kamelets-catalog/: pom.xml
tests/camel-kamelets-itest/: README.md  jbang.properties  pom.xml
tests/camel-kamelets-itest/src/test/java/: AvroIT.java  AwsIT.java  CassandraIT.java  CommonIT.java  EndpointAutoConfiguration.java  JiraIT.java  KafkaIT.java  KameletsIT.java  KameletsYaksIT.java  MailIT.java  MongoIT.java  Mqtt5IT.java  NatsIT.java  OpenApiIT.java  PostgresIT.java  ProtobufIT.java  RedisIT.java  SlackIT.java  YaksAutoConfiguration.java
tests/camel-kamelets-itest/src/test/resources/: avro-binary-source-pipe.yaml  avro-deserialize-pipe.yaml  avro-serialize-pipe.yaml  aws-s3-to-http.yaml  aws-s3-to-log-secret-based.groovy  aws-s3-to-log-uri-based.groovy  citrus-application.properties  cucumber.properties  data-type-action-pipe.yaml  direct-to-salesforce-update-pipe.yaml  extract-field-action-pipe.yaml  insert-field-action-pipe.yaml  junit-platform.properties  kafka-sink-pipe.yaml  log4j2-test.xml  putItem.groovy  timer-to-http.groovy
tests/camel-kamelets-itest/src/test/resources-filtered/: citrus-application.properties  jbang.properties
tests/camel-kamelets-itest/src/test/resources/avro/: README.md  User.avsc  avro-binary-source-pipe.yaml  avro-data-type.citrus.it.yaml  avro-data-type.feature  avro-data-type.it.yaml  avro-serdes-action.citrus.it.yaml  avro-serdes-action.feature  avro-serdes-action.it.yaml  avro-serialize-pipe.yaml  avro-x-struct-sink-pipe.yaml  jbang.properties  yaks-config.yaml
tests/camel-kamelets-itest/src/test/resources/cassandra/: cassandra-sink-route.citrus.it.yaml  cassandra-sink-route.yaml  cassandra-source-route.citrus.it.yaml  cassandra-source-route.citrus.it.yaml.disabled  cassandra-source-route.yaml  setupKeyspace.groovy
tests/camel-kamelets-itest/src/test/resources/counter/: counter-source-pipe.citrus.it.yaml  counter-source-pipe.yaml
tests/camel-kamelets-itest/src/test/resources/cron/: cron-source-route.citrus.it.yaml  cron-source-route.yaml
tests/camel-kamelets-itest/src/test/resources/crypto/: crypto-action-pipe.citrus.it.yaml  crypto-action-pipe.yaml
tests/camel-kamelets-itest/src/test/resources/delay/: delay-action-route.citrus.it.yaml  delay-action-route.yaml
tests/camel-kamelets-itest/src/test/resources/dns/: dns-ip-action-route.citrus.it.yaml  dns-ip-action-route.yaml
tests/camel-kamelets-itest/src/test/resources/earthquake/: earthquake-source.feature  earthquake-to-http.citrus.it.yaml  earthquake-to-http.it.yaml  earthquake-to-http.yaml  yaks-config.yaml
tests/camel-kamelets-itest/src/test/resources/filter/: has-header-filter-action-pipe.citrus.it.yaml  has-header-filter-action-pipe.yaml  predicate-filter-action-pipe.citrus.it.yaml  predicate-filter-action-pipe.yaml  simple-filter-action-route.citrus.it.yaml  simple-filter-action-route.yaml
tests/camel-kamelets-itest/src/test/resources/header/: insert-header-action-pipe.citrus.it.yaml  insert-header-action-pipe.yaml
tests/camel-kamelets-itest/src/test/resources/http/: http-sink-pipe.citrus.it.yaml  http-sink-pipe.yaml  http-source-to-http.citrus.it.yaml  http-source-to-http.yaml
tests/camel-kamelets-itest/src/test/resources/jira/: README.md  jira-add-comment-sink-pipe.citrus.it.yaml  jira-add-comment-sink-pipe.it.yaml  jira-add-comment-sink-pipe.yaml  jira-add-comment-sink.feature  jira-add-issue-sink-pipe.citrus.it.yaml  jira-add-issue-sink-pipe.it.yaml  jira-add-issue-sink-pipe.yaml  jira-add-issue-sink.feature  jira-source-pipe.citrus.it.yaml  jira-source-pipe.it.yaml  jira-source-pipe.yaml  jira-source.feature  yaks-config.yaml
tests/camel-kamelets-itest/src/test/resources/kafka/: application.properties  install.sh  kafka-router-pipe.citrus.it.yaml  kafka-router-pipe.it.yaml  kafka-router-pipe.yaml  kafka-sink-pipe.citrus.it.yaml  kafka-sink-pipe.it.yaml  kafka-sink-pipe.yaml  kafka-sink.feature  kafka-source-pipe.citrus.it.yaml  kafka-source-pipe.it.yaml  kafka-source-pipe.yaml  kafka-source.feature  timestamp-router-pipe.yaml  timestamp-router.feature  uninstall.sh  yaks-config.yaml
tests/camel-kamelets-itest/src/test/resources/kafkarouter/: regex-router-action-route.citrus.it.yaml  regex-router-action-route.yaml  timestamp-router-action-route.citrus.it.yaml  timestamp-router-action-route.yaml  topic-name-matches-filter-action-route.citrus.it.yaml  topic-name-matches-filter-action-route.yaml
tests/camel-kamelets-itest/src/test/resources/log/: log-sink-pipe.citrus.it.yaml  log-sink-pipe.yaml
tests/camel-kamelets-itest/src/test/resources/mail/: application.properties  mail-server.groovy  mail-sink-pipe.citrus.it.yaml  mail-sink-pipe.yaml  mail-sink.feature  mailServer.groovy  yaks-config.yaml
tests/camel-kamelets-itest/src/test/resources/mongo/: application.properties  insertDocument.groovy  mongodb-sink-route.citrus.it.yaml  mongodb-sink-route.yaml  mongodb-source-route.citrus.it.yaml  mongodb-source-route.yaml
(+1840 files in other folders)
