<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel.kamelets</groupId>
        <artifactId>camel-kamelets-parent</artifactId>
        <version>4.7.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>camel-kamelets-itest</artifactId>
    <packaging>jar</packaging>

    <name>Camel Kamelets Integration Tests</name>
    <description>Camel Kamelets Integration Tests</description>

    <properties>
        <enable.yaks.tests>*YaksIT</enable.yaks.tests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.citrusframework</groupId>
                <artifactId>citrus-bom</artifactId>
                <version>${citrus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.citrusframework.yaks</groupId>
                <artifactId>yaks-bom</artifactId>
                <version>${yaks.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Test scoped dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws2-s3</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws2-ddb</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws2-kinesis</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws2-sqs</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Citrus -->
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-mail</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-validation-text</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-validation-json</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- YAKS -->
        <dependency>
            <groupId>org.citrusframework.yaks</groupId>
            <artifactId>yaks-standard</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework.yaks</groupId>
            <artifactId>yaks-http</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework.yaks</groupId>
            <artifactId>yaks-kubernetes</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework.yaks</groupId>
            <artifactId>yaks-knative</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework.yaks</groupId>
            <artifactId>yaks-kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework.yaks</groupId>
            <artifactId>yaks-groovy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework.yaks</groupId>
            <artifactId>yaks-camel</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework.yaks</groupId>
            <artifactId>yaks-camel-k</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework.yaks</groupId>
            <artifactId>yaks-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.citrusframework.yaks</groupId>
            <artifactId>yaks-jdbc</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>${enable.yaks.tests}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
